<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			animation: spin 2s infinite;
		}
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(0deg);
			}
		}
		.small-text {
			position: absolute;
			bottom: 25px;
			right: 25px;
			font-size: 12px;
			color: black;
		}
		.very-small-text {
			position: absolute;
			bottom: 5px;
			right: 25px;
			font-size: 10px;
			color: black;
		}
	</style>
</head>
<body>
	<img src="HBD.gif" alt="HBD GIF">
	<div class="small-text">因为一直没时间+赶不出来成品=之后再回来看看说不定还会有新东西</div>
	<div class="very-small-text">这个网站也还没建好qwq</div>
</body>
</html>
